# EpamRestBasicModule

./: .gitignore  README.md  pom.xml
database/: db_sqript.sql
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateColumnName.java  GiftCertificateDao.java  TagColumnName.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/rowmapper/: GiftCertificateRowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/entity/: Tag.java
persistence/src/main/resources/: sqlQueries.properties
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: DBConfig.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  RefreshTokenDao.java  SqlQueryBuilder.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RefreshTokenDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/rowmapper/: GiftCertificateRowMapper.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  RefreshToken.java  Tag.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/sort/: GiftCertificateSortParam.java  OrderSortParam.java  SortParameter.java  SortParamsSetter.java  SortParser.java  SortType.java  TagSortParam.java  UserSortParam.java
repository/src/main/java/com/epam/esm/util/: GiftCertificateFilterCriteria.java  GiftCertificateQueryBuilder.java
repository/src/main/resources/: database.properties  sqlQueries.properties
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  RefreshTokenDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: AppException.java  ErrorCode.java  ExceptionDetail.java  IncorrectParamException.java  OperationException.java  ResourceAlreadyExistsException.java  ResourceDuplicateException.java  ResourceNotFoundException.java  ResponseMessage.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  RefreshTokenMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  RefreshTokenService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/config/: WebConfig.java
web/: pom.xml
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: AppConfig.java  AppInitializer.java  JacksonConfig.java  SecurityConfig.java  SpringServletInitializer.java  WebAppConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exceptionConfig/: ErrorResponse.java  ErrorResponseMessage.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: CertificateLinkBuilder.java  GiftCertificateLinkBuilder.java  LinkBuilder.java  LinkModel.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtResponse.java
web/src/main/resources/: application.properties  message.properties  message_en.properties  message_ru.properties
