spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epam-rest-basic
spring.datasource.username=root
spring.datasource.password=rnsql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect