gc.selectAll=SELECT * FROM gift_certificate
gc.selectById=SELECT * FROM gift_certificate WHERE id=?
gc.selectByName=SELECT * FROM gift_certificate WHERE name=?
gc.save=INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES (?, ?, ?, ?, ?, ?)
gc.update=UPDATE gift_certificate SET name = COALESCE(?, name), description = COALESCE(?, description), price = COALESCE(?, price), duration = COALESCE(?, duration), last_update_date = ? WHERE id =?
gc.delete=DELETE FROM gift_certificate WHERE id=?
gc.deleteTagLink=DELETE FROM gift_certificate_tag_link WHERE gift_certificate_id=?
gc.addTag=INSERT INTO gift_certificate_tag_link (gift_certificate_id, tag_id) VALUES (?, ?)
gc.selectByTag=SELECT * FROM gift_certificate gc JOIN gift_certificate_tag_link gt ON gc.id = gt.gift_certificate_id JOIN tag t ON t.id = gt.tag_id WHERE t.name = ?
gc.findTags=SELECT * FROM tag INNER JOIN gift_certificate_tag_link ON tag.id = gift_certificate_tag_link.tag_id WHERE gift_certificate_tag_link.gift_certificate_id = ?

tg.selectAll=SELECT * FROM tag
tg.selectById=SELECT * FROM tag WHERE id=?
tg.save=INSERT INTO tag (name) VALUES (?)
tg.delete=DELETE FROM tag WHERE id=?
tg.selectByName=SELECT * FROM tag WHERE name=?
tg.deleteCertificateLink=DELETE FROM gift_certificate_tag_link WHERE tag_id=?
